<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>RedisCriticalSection</Title>
        <Authors>Mata Prasad Chauhan</Authors>
        <PackageVersion>1.0.1</PackageVersion>
        <Description>A library for managing critical sections using Redis.</Description>
        <PackageProjectUrl>https://github.com/mataprasad/RedisCriticalSection</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mataprasad/RedisCriticalSection</RepositoryUrl>
        <PackageTags>Redis, Locks, RedisCriticalSection, Critical Section</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
      <PackageReference Include="Polly" Version="8.4.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="readme.txt" />
      <Content Include="readme.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
