is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RedisCriticalSection.Example
build_property.RootNamespace = RedisCriticalSection.Example
build_property.ProjectDir = /home/chauhan/source-repo/RedisCriticalSection/RedisCriticalSection.Example/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/chauhan/source-repo/RedisCriticalSection/RedisCriticalSection.Example
build_property._RazorSourceGeneratorDebug = 
